<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .apo{
            width: 80%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            letter-spacing: 1.5px;
            color: #D4A373;
        }
        h1{
        font-size: 2vh;
        }
    </style>
</head>
<body>
    <div class="apo">
        <h1>Still Under Unstractions</h1>
        <a href="/mobile.html">back</a>
    </div>
</body>
</html>